.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item.active Home
          li.breadcrumb-item.active Index
      .row
        .col
            h4.page-title.text-uppercase NOVA LISTA

== render 'form'

= link_to ' <- Voltar', lists_path, class:"btn btn-outline-dark btn-sm"
