p#notice = notice

p
  strong Status: 
  - if @list.status == 'c'
    | Concluído
  - elsif @list.status == 'd'
    | Cancelado
  - else
    | Ativo

p
  strong Nome:  
  = @list.name
p
  strong Cor:  
  = @list.color

p
  strong Descrição: 
  = @list.description

=> link_to ' Editar', edit_list_path(@list), class:"btn btn-outline-warning btn-sm"
'|
=< link_to ' <- Voltar', lists_path, class:"btn btn-outline-dark btn-sm"
