p#notice = notice

p
  strong Nome:
  = @user.name

p
  strong E-mail:
  = @user.email

p
  strong Password:
  = @user.password

p
  strong Password confirmation:
  = @user.password_confirmation

=> link_to 'Editar', edit_user_path(@user), class:"btn btn-outline-warning btn-sm"
'|
=< link_to ' <- Voltar', users_path, class:"btn btn-outline-dark btn-sm"
