.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item.active Home
          li.breadcrumb-item.active Index
      h4.page-title.text-uppercase MINHAS TAREFAS - ATIVAS
    = link_to 'Nova lista de Tarefas', new_list_path, class:"btn btn-outline-danger btn-outline-danger2"
    
ul.stickie
    - @lists.each do |list|
      li
        a href="/my-list/#{list.id}" style=("background-color: #{list.color};") 
            h2 = list.name
            p = list.description
