= simple_form_for(@item) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs

	.row
		.col-1
	  		= f.check_box :status
		.col-11
			= f.label :status

  	= f.association :list
    = f.input :name

  .form-actions
    = f.button :submit
