h1 Listing items

table
  thead
    tr
      th Status
      th Name
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = check_box "item", "status", {:checked => item.status, :disabled => true}
        td = item.name
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_item_path
