p#notice = notice

p
  strong Status: 
  = check_box "item", "status", {:checked => @item.status, :disabled => true}

p
  strong Nome: 
  = @item.name

=> link_to 'Editar', edit_item_path(@item), class:"btn btn-outline-warning btn-sm"
'|
=< link_to ' <- Voltar', items_path, class:"btn btn-outline-dark btn-sm"
