.row
  .col-6
    = simple_form_for(@category) do |f|
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

      .form-inputs

        .row
          .col
            = f.label "Status"
            = f.select(:status, [['Ativo', 'a'], ['Concluído', 'c'], ['Cancelado', 'd']], {}, input_html: { value: 'autor' }, class: 'form-control ')
          .col
            = f.input :color, as: :color, html5: true
        / = f.input :icone
        = f.input :name

      .form-actions
        = f.button :submit, class:"btn btn-outline-success btn-sm"


i.bi.bi-alarm
i.fi-rr-add