p#notice = notice

p
  strong Status:
  - if @category.status == 'a'
    | Ativo
  - else
    | Inativo

p
  strong Cor:
  = @category.color

/ p
/   strong Icone:
/   = @category.icone

p
  strong Nome:
  = @category.name

=> link_to 'Editar', edit_category_path(@category), class:"btn btn-outline-warning btn-sm"
'|
=< link_to ' <- Voltar', categories_path, class:"btn btn-outline-dark btn-sm"
