nav.navbar.navbar-expand-lg.navbar.navbar-dark.bg-primar style=("background-color: #2C1A55; color: #fff") 
  .container-fluid
    a.navbar-brand href="#"  ToDoList
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active aria-current="page" href="#{root_path}"  Home
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
            | Configurações
          ul.dropdown-menu aria-labelledby="navbarDropdown" 
            li
              a.dropdown-item href="#"  Lista
            li
              a.dropdown-item href="#"  Itens
            li
              hr.dropdown-divider/
            li
              a.dropdown-item href="#"  Categoria
      form.d-flex
        input.form-control.me-2 aria-label="Search" placeholder="Pesquisar por Tarefas" type="search" 
        button.btn.btn-outline-warning type="submit"  Pesquisar 
      .dropdown
        a#dropdownUser1.d-flex.align-items-center.text-white.text-decoration-none.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" 
          img.rounded-circle.me-2 alt="" height="32" src="/assets/user.png" width="32"
            i class="bi bi-person"
          //strong mdo
        ul.dropdown-menu.dropdown-menu-dark.text-small.shadow aria-labelledby="dropdownUser1" 
          li.dropdown-item = current_user.name 
          li
            a.dropdown-item href="/users/#{current_user.id}/edit"  Perfil
          li
            hr.dropdown-divider
          li 
            = link_to 'Sair', destroy_user_session_path, method: :delete, class:"dropdown-item" 
          li
